POST https://bold-frog-673.fly.dev/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Fredrick Van Blot",
    "number": "55-457-524864"
}

### no content
POST https://bold-frog-673.fly.dev/api/persons HTTP/1.1

### no name
POST https://bold-frog-673.fly.dev/api/persons HTTP/1.1
Content-Type: application/json

{
    "number": "55-457-524864"
}

### no number
POST https://bold-frog-673.fly.dev/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Fredrick Van Blot"
}

### needs unique name
POST https://bold-frog-673.fly.dev/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Fredrick Van Blot",
    "number": "55-457-524864"
}